# oauth-social-zuul

./: README.md  pom.xml
authserver/: pom.xml
authserver/src/main/java/demo/: AuthserverApplication.java  DatabaseConfiguration.java  SocialConfig.java
authserver/src/main/java/demo/model/: SimpleAccount.java  UserConnection.java
authserver/src/main/java/demo/oauth2/: MongoDBTokenStore.java  OAuth2AccessTokenRepository.java  OAuth2AuthenticationAccessToken.java  OAuth2AuthenticationReadConverter.java  OAuth2AuthenticationRefreshToken.java  OAuth2RefreshTokenRepository.java
authserver/src/main/java/demo/repository/: AccountRepository.java  MongoConnectionRepository.java  MongoUsersConnectionRepository.java
authserver/src/main/java/demo/security/: AccountWrapper.java  DefaultUserDetailsService.java  SecurityUtils.java
authserver/src/main/java/demo/social/: AccountConnectionSignUp.java  SimpleSignInAdapter.java
authserver/src/main/resources/templates/: authorize.ftl
ui/: pom.xml
ui/src/main/java/demo/: UiApplication.java
ui/src/main/resources/: application.yml
ui/src/main/resources/static/: index.html
ui/src/main/resources/static/js/: hello.js
