server.port=9999
server.contextPath=/uaa
security.user.password=password

spring.data.mongodb.database=oauth
spring.data.mongodb.uri=mongodb://localhost:27017/oauth?maxpoolsize=40&w=1&j=1

logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG


facebook.appId=740762486021899
facebook.appSecret=f9a79bb06969ab0e51d1a6f3be4081d3

